<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
   <children>
      <ImageView fitHeight="475.0" fitWidth="832.0" layoutY="-1.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@time.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c4b67" height="92.0" layoutX="51.0" layoutY="50.0" opacity="0.07" stroke="BLACK" strokeType="INSIDE" width="741.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#193044" height="265.0" layoutX="48.0" layoutY="177.0" opacity="0.06" stroke="BLACK" strokeType="INSIDE" width="741.0" />
      <RadioButton fx:id="q1opta" layoutX="57.0" layoutY="177.0" mnemonicParsing="false" onAction="#CorrectAnsq2" onMousePressed="#CorrectAnsq2" prefHeight="106.0" prefWidth="423.0" text="A. DICTIONARY">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="q1optb" layoutX="386.0" layoutY="177.0" mnemonicParsing="false" onAction="#wrongAnsq2" onMousePressed="#wrongAnsq2" prefHeight="106.0" prefWidth="423.0" text="B. GUIDE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="q1optc" layoutX="57.0" layoutY="293.0" mnemonicParsing="false" onAction="#wrongAnsq2" onMousePressed="#wrongAnsq2" prefHeight="106.0" prefWidth="423.0" text="C. THESIS">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="q1optd" layoutX="394.0" layoutY="293.0" mnemonicParsing="false" onAction="#wrongAnsq2" onMousePressed="#wrongAnsq2" prefHeight="106.0" prefWidth="423.0" text="D. RESEARCH PAPER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0" />
         </font>
      </RadioButton>
      <Label fx:id="qslabel" layoutX="649.0" layoutY="2.0" prefHeight="48.0" prefWidth="133.0" text="Question Left : 3" textFill="YELLOW">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="b5" layoutX="669.0" layoutY="393.0" mnemonicParsing="false" onAction="#Lifelineq2" onMouseClicked="#Lifelineq2" prefHeight="35.0" prefWidth="113.0" text="LifeLine" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="anslabelq1" layoutX="226.0" layoutY="393.0" prefHeight="48.0" prefWidth="339.0" text="Your Answer is :" textFill="#dd1212">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c4b67" height="92.0" layoutX="51.0" layoutY="50.0" opacity="0.07" stroke="BLACK" strokeType="INSIDE" width="741.0" />
      <Label layoutX="75.0" layoutY="38.0" prefHeight="116.0" prefWidth="718.0" text="2. What is another word for lexicon?">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="submitQ1" layoutX="541.0" layoutY="393.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="Submit Ans" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
