<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="javafxapplication2.FXMLDocumentController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="844.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@time.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c4b67" height="92.0" layoutX="61.0" layoutY="60.0" opacity="0.07" stroke="BLACK" strokeType="INSIDE" width="741.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#193044" height="265.0" layoutX="68.0" layoutY="197.0" opacity="0.06" stroke="BLACK" strokeType="INSIDE" width="741.0" />
      <Label layoutX="47.0" layoutY="44.0" prefHeight="116.0" prefWidth="718.0" text="   2. What kind of weapon is a falchion? ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="35.0" />
         </font>
      </Label>
      <RadioButton fx:id="q1optb" layoutX="396.0" layoutY="187.0" mnemonicParsing="false" onAction="#wrongAnsq3" onMousePressed="#wrongAnsq3" prefHeight="106.0" prefWidth="423.0" text="B. ARROW">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="q1opta" layoutX="67.0" layoutY="187.0" mnemonicParsing="false" onAction="#CorrectAnsq3" onMousePressed="#CorrectAnsq3" prefHeight="106.0" prefWidth="423.0" text="A.  SWORD">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0" />
         </font>
      </RadioButton>
      <Label fx:id="scorelabel" layoutX="667.0" layoutY="252.0" prefHeight="48.0" prefWidth="114.0" text="Score :" textFill="#dd1212">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="qslabel" layoutX="657.0" layoutY="294.0" prefHeight="48.0" prefWidth="133.0" text="Question Left : 8" textFill="#dd1212">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lifelabel" layoutX="614.0" layoutY="342.0" prefHeight="48.0" prefWidth="194.0" text="Life Remaining :" textFill="#dd1212">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="anslabelq1" layoutX="236.0" layoutY="403.0" prefHeight="48.0" prefWidth="339.0" text="Your Answer is :" textFill="#dd1212">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
